body{
    font-family: 'Cinzel', serif;
    font-size: 20px;
    line-height: normal;
    color: black;
    margin: 0;
    background-color: white;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/*Стиль линии*/
.hr-line{
    margin: 20px 0;
    padding: 0;
    height: 1;
    border: none;
    background-color: black;
    color: black;
}

/*Контейнера*/
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #FFE4C4;
    padding: 16px;
}

/*Шапка*/
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #FFE4C4;
}

.header_logo{
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Навигация*/
.nav{
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 30px;
    color: black;
    text-decoration: none;
    position: relative;
}

.nav_link::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
}

.nav_link:hover::after{
    display: block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn:hover{
    border: 1.5px solid black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 15px;
    box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 404;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 10px;
}

.dropdown-content a:hover {
    color: white;
    background-color: #ff6781;
    opacity: 60%;
}

.show {
    display:block;
}

/*Корзина*/
/*korzine*/
.korzine{
    position: absolute;
    top: 17vh;
    height: 600px;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 100px 370px 130px;
}

.korzine h2{
    font-weight: 550;
    text-align: center;
}

.tovary{
    display: grid;
    margin-left: 409px;
    row-gap: 30px;
    width: 1120px;
}

.tovar{
    display: grid;
    background-color: #FFE4C4;
    grid-template-columns: 150px 470px 170px 330px;
}

.img_tovar{
    width: 150px;
    height: 150px;
}

.tovar h1{
    margin: 50px 150px 0 0;
    font-weight: 400;
}

.plus-minus{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.icon_plus{
    height: 40px;
    width: 40px;
    margin: 48px 0 0 25px;
}

.icon_minus{
    height: 23px;
    width: 23px;
    margin: 60px 30px 0 0;
}

.plus-minus p{
    font-weight: 900;
    margin: 51px 0 0 0;
}

.cena-icon{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.cena-icon img{
    width: 60px;
    height: 60px;
    margin: 40px 0 0 0;
}

.cena-icon p{
    font-weight: 600;
    margin: 50px 100px 0 0;
}

.itogo{
    margin: 0 0 0 409px;
}

.itogo p{
    font-size: 40px;
    font-weight: 600px;
    margin: 0;
}

.itogo button{
    margin: 15px 0 0 0;
    position: absolute;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 270px;
    height: 53px;
    background-color: #ff999c;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    color: white;
}

.itogo button:hover{
    border: black solid 1px;
    color: black;
}

/*Подвал сайта*/
.footer{
    font-family: 'Cinzel', serif;
    font-size: 20px;
    letter-spacing: 5px;
    color: black;
    text-align: center;
    margin-top: 97vh;
    background-color: #FFE4C4;
}