body{
    font-family: 'Cinzel', serif;
    font-size: 20px;
    line-height: normal;
    color: black;
    margin: 0;
    background-color: white;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/*Стиль линии*/
.hr-line{
    margin: 20px 0;
    padding: 0;
    height: 1;
    border: none;
    background-color: black;
    color: black;
}

/*Контейнера*/
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #FFE4C4;
    padding: 16px;
}

/*Шапка*/
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #FFE4C4;
}

.header_logo{
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Навигация*/
.nav{
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 30px;
    color: black;
    text-decoration: none;
    position: relative;
}

.nav_link::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
}

.nav_link:hover::after{
    display: block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn:hover{
    border: 1.5px solid black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 15px;
    box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 404;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 10px;
}

.dropdown-content a:hover {
    color: white;
    background-color: #ff6781;
    opacity: 60%;
}

.show {
    display:block;
}

/*Форма изменения товара*/
.form{
    top: 22vh;
    position: absolute;
    left: 600px;
}

/*Подвал сайта*/
.footer{
    font-family: 'Cinzel', serif;
    font-size: 20px;
    letter-spacing: 5px;
    color: black;
    text-align: center;
    margin-top: 105vh;
    background-color: #FFE4C4;
}