body{
    font-family: 'Cinzel', serif;
    font-size: 20px;
    line-height: normal;
    color: black;
    margin: 0;
    background-color: white;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/*Стиль линии*/
.hr-line{
    margin: 20px 0;
    padding: 0;
    height: 1;
    border: none;
    background-color: black;
    color: black;
}

/*Контейнера*/
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #FFE4C4;
    padding: 16px;
}

/*Шапка*/
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #FFE4C4;
}

.header_logo{
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Навигация*/
.nav{
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 30px;
    color: black;
    text-decoration: none;
    position: relative;
}

.nav_link::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
}

.nav_link:hover::after{
    display: block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn:hover{
    border: 1.5px solid black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 15px;
    box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 404;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 10px;
}

.dropdown-content a:hover {
    color: white;
    background-color: #ff6781;
    opacity: 60%;
}

.show {
    display:block;
}

/*aktion*/
.aktion{
    position: absolute;
    display: grid;
    width: 100%;
    top: 17vh;
    align-items: center;
    background-color: white;
    grid-template-rows: 100px 450px;
}

.aktion h2{
    font-weight: 550;
    text-align: center;
}

.tovary{
    display: grid;
    margin-top: 20vh;
    margin-left: 1px;
    position: absolute;
    margin-left: 180px;
    grid-template-columns: repeat(4, 280px);
}

.tovar{
    display: grid;
    grid-template-rows: 250px 190px;
}

.tovar img{
    width: 250px; 
    height: 230px;
    margin: 10px 5px 0 15px;
    border-radius: 7px;
}

.tovar h4{
    margin-left: 13px;
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 28px;
    font-style: normal;    
    font-weight: 500;
}

.tovar p{
    margin-left: 13px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-right: 1px;
    font-size: 19px;
    font-style: normal;    
    font-weight: 300;
}

.cena{
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 26px;
    color: #FF3838;
    word-spacing: 2px;
    margin-top: 90px;
    margin-left: 13px;
}

.tovar button{
    position: absolute;
    margin: 66px 0px 0px 135px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 131px;
    height: 50px;
    color: white;
    background-color: #ff999c;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.tovar button:hover{
    border: black solid 1px;
    color: black;
}

/*Подвал сайта*/
.footer{
    font-family: 'Cinzel', serif;
    font-size: 20px;
    letter-spacing: 5px;
    color: black;
    text-align: center;
    margin-top: 170vh;
    background-color: #FFE4C4;
}