<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Title</title>
</head>
<body>
<form class='formWithValidation' onsubmit="formValidate()">
    <input type="text" id="firstname" placeholder="Имя" minlength="1">
    <br/>
    <input type="text" id="lastname" placeholder="Фамилия" minlength="3">
    <br/>
    <input type="email" id="email" placeholder="email">
    <br/>
    <input type="password" id="password" placeholder="Пароль">
    <br/>
    <input type="password" id="passwordRep" placeholder="Повторите пароль">
    <br/>
    <select id="country">
        <option value="Россия">Россия</option>
        <option value="Беларусь">Беларусь</option>
    </select>
    <br/>
    <input type="checkbox" id="news">
    <label for="news">Получать новости</label>
    <br/>
    <button type="submit" id="submitBtn" >Регистрация</button>
</form>
</body>
<script src="index.js"></script>
</html>