<html>
<head>
  <title>Лаб 20</title>
  <meta charset="utf-8">
</head>
<body>
<div class="item_box">
  <h3 class="item_title">Samsung Galaxy S10</h3>
  <p>Цена: <span class="item_price">200</span>$</p>
  <button class="add_item" data-id="1">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">LG Optimus G E100500</h3>
  <p>Цена: <span class="item_price">10</span>$</p>
  <button class="add_item" data-id="2">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">Nokia 2110</h3>
  <p>Цена: <span class="item_price">100</span>$</p>
  <button class="add_item" data-id="3">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">Xiomi Redmi 9C</h3>
  <p>Цена: <span class="item_price">1700</span>$</p>
  <button class="add_item" data-id="4">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">Sumsung Galaxy S22 Ultra</h3>
  <p>Цена: <span class="item_price">22</span>$</p>
  <button class="add_item" data-id="5">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">Vivo V21</h3>
  <p>Цена: <span class="item_price">80</span>$</p>
  <button class="add_item" data-id="6">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">POCO F3</h3>
  <p>Цена: <span class="item_price">7500</span>$</p>
  <button class="add_item" data-id="7">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">Xiomi 12 Lite</h3>
  <p>Цена: <span class="item_price">70000</span>$</p>
  <button class="add_item" data-id="8">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">Huawei nova 9</h3>
  <p>Цена: <span class="item_price">67</span>$</p>
  <button class="add_item" data-id="9">Добавить в корзину</button>
</div>
<div class="item_box">
  <h3 class="item_title">Vivo V23E</h3>
  <p>Цена: <span class="item_price">6000</span>$</p>
  <button class="add_item" data-id="10">Добавить в корзину</button>
</div>
<div>
  <button id="checkout">Оформить заказ</button>
  <button id="clear_cart">Очистить корзину</button>
</div>
<div id="cart_content"></div>
<script src="index.js"></script>
</body>
</html>